# guIA

./: .gitignore  GuIA.sln  README.md
docs/: perfiles.md  (+2 more)
src/API/: GuIA.API.csproj  GuIA.API.http  Program.cs  appsettings.json
src/API/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  CollectionsController.cs  CrawlController.cs  DepartmentsController.cs  DocumentTypesController.cs  DocumentsController.cs  GraphController.cs  MetadataSchemasController.cs  SearchController.cs  SiteConfigController.cs  SitemapController.cs  StatsController.cs  ThesaurusController.cs
src/API/Extensions/: ServiceExtensions.cs
src/API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Services/: CurrentUserService.cs
src/Application/: DependencyInjection.cs  GuIA.Application.csproj
src/Application/Common/: FileResponse.cs  IAppDbContext.cs  ICurrentUserService.cs  JwtTokenGenerator.cs  PagedResult.cs  PasswordHelper.cs
src/Application/DTOs/: AiProviderConfigDto.cs  AiSuggestionsDto.cs  ApiResponse.cs  CollectionDto.cs  DegreeProgramDto.cs  DepartmentDto.cs  DocumentDto.cs  DocumentTypeDefDto.cs  LoginResponseDto.cs  MetadataSchemaDto.cs  SearchResultDto.cs  SiteConfigDto.cs  SmtpConfigDto.cs  UserDto.cs
src/Application/Ports/: IEmailPort.cs  IFileStoragePort.cs  ILlmPort.cs  ISearchPort.cs
src/Application/UseCases/AiSettings/: GetAiSettingsQuery.cs  UpdateAiSettingsCommand.cs
src/Application/UseCases/Auth/: ApproveUserCommand.cs  ChangePasswordCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RequestAccessCommand.cs  ResetPasswordCommand.cs
src/Application/UseCases/Collections/: CreateCollectionCommand.cs  DeleteCollectionCommand.cs  GetCollectionByIdQuery.cs  GetCollectionDocumentsQuery.cs  GetCollectionTreeQuery.cs  UpdateCollectionCommand.cs
src/Application/UseCases/DocumentMetadata/: GetDocumentMetadataQuery.cs  SetDocumentMetadataCommand.cs
src/Application/UseCases/Documents/: DeleteDocumentCommand.cs  GetAiSuggestionsQuery.cs  GetDocumentByIdQuery.cs  GetDocumentDownloadQuery.cs  GetDocumentThumbnailQuery.cs  ProcessDocumentWithAiCommand.cs  PublishDocumentCommand.cs  RejectDocumentCommand.cs  UpdateDocumentMetadataCommand.cs  UploadDocumentCommand.cs  UploadLinkCommand.cs
src/Application/UseCases/MetadataFields/: CreateMetadataFieldCommand.cs  DeleteMetadataFieldCommand.cs  UpdateFieldOptionsCommand.cs  UpdateMetadataFieldCommand.cs
src/Application/UseCases/MetadataSchemas/: CreateMetadataSchemaCommand.cs  GetMetadataSchemaByTypeQuery.cs  GetMetadataSchemasQuery.cs  (+1 more)
src/Infrastructure/: DependencyInjection.cs  GuIA.Infrastructure.csproj
src/Infrastructure/Adapters/: AiProcessingQueue.cs  AiProcessingWorker.cs  AnthropicSettings.cs  ClaudeLlmAdapter.cs  DeepSeekLlmAdapter.cs  DeepSeekSettings.cs  FileStorageSettings.cs  LocalFileStorageAdapter.cs  NullEmailAdapter.cs  PostgresFullTextSearchAdapter.cs  SmtpEmailAdapter.cs
src/Infrastructure/Migrations/: 20260608214020_AddDublinCoreFields.Designer.cs  20260608214020_AddDublinCoreFields.cs  20260609033516_AddThumbnailPath.Designer.cs  20260609033516_AddThumbnailPath.cs  20260609123433_AddCoverImage.Designer.cs  20260609123433_AddCoverImage.cs  20260619132235_InitialCreate.Designer.cs  20260619132235_InitialCreate.cs  20260623194039_AddMaxFileSizeBytesToSiteConfig.Designer.cs  20260623194039_AddMaxFileSizeBytesToSiteConfig.cs  20260628041951_AddThesaurusTable.Designer.cs  20260628041951_AddThesaurusTable.cs  AppDbContextModelSnapshot.cs  CreateInitialSchema.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Services/: GeoIpService.cs
(+195 files in other folders)
